MONGODB_URI=mongodb://localhost:27017
OPENAI_API_KEY=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
PORT=5000
